DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5455/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:4000
GRPC_SERVER_ADDRESS=0.0.0.0:4001
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFERESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379
