DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5455/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:4000
TOKEN_SYMMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFERESH_TOKEN_DURATION=24h